#BlueJ class context
comment0.target=BulletsInfo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ label\ player
comment1.target=BulletsInfo(int,\ java.lang.String,\ Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getBullets()
comment4.params=bullets
comment4.target=void\ setBullets(int)
comment5.params=
comment5.target=int\ decreaseBullets()
comment6.params=
comment6.target=int\ increaseBullets()
numComments=7
