#BlueJ class context
comment0.target=FallingObjects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meteor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=image\ type
comment1.target=FallingObjects(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment4.params=
comment4.target=void\ animateMeteor()
comment5.params=
comment5.target=void\ hitTheEdge()
numComments=6
