#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=HealthBar(Player)
comment2.params=
comment2.target=HealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ isHealthZero()
comment6.params=
comment6.target=int\ getHealth()
comment7.params=health
comment7.target=void\ setHealth(int)
comment8.params=
comment8.target=void\ gainHealth()
numComments=9
