#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=Player1\ getPlayer1()
comment3.params=
comment3.target=void\ inicializeScore()
comment4.params=
comment4.target=void\ inicializeHealthBar()
comment5.params=
comment5.target=void\ populateWorld()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ spawAliens()
numComments=8
