#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ lauchMeteors()
comment11.params=
comment11.target=void\ lauchBulletsBoxes()
comment12.params=
comment12.target=void\ lauchHealthSuply()
comment13.params=
comment13.target=void\ defeat()
comment14.params=
comment14.target=void\ victory()
comment2.params=
comment2.target=void\ inicializeScore()
comment3.params=
comment3.target=void\ inicializeBulletsInfo()
comment4.params=
comment4.target=void\ inicializeHealthBar()
comment5.params=
comment5.target=void\ inicializeStats()
comment6.params=
comment6.target=void\ populateWorld()
comment7.params=
comment7.target=void\ addBlackHoles()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ spawAliens()
numComments=15
