#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerId\ bulletsInfo\ healthBar
comment1.target=Player(int,\ BulletsInfo,\ HealthBar)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=isDead
comment10.target=void\ isPlayerDead(java.lang.Boolean)
comment11.params=
comment11.target=boolean\ isDead()
comment12.params=
comment12.target=boolean\ getIntersectingAlien()
comment13.params=
comment13.target=boolean\ getIntersectingMeteor()
comment14.params=
comment14.target=boolean\ getIntersectingHealthSuply()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ fireBullet()
comment5.params=
comment5.target=void\ isHitByAlien()
comment6.params=
comment6.target=void\ pickHealthSuply()
comment7.params=
comment7.target=void\ isHitByMeteor()
comment8.params=
comment8.target=void\ pickAmmoBox()
comment9.params=
comment9.target=void\ dead()
numComments=15
