#Greenfoot project file
class.Player1.image=player1.png
class.Player2.image=player2.png
dependency1.from=MyWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Player2
dependency11.to=Alien
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Player1
dependency13.to=Alien
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Score
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Alien
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Alien
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Alien
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=Alien
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=HealthBar
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Score
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1456
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
