#Greenfoot project file
class.Player.image=player1.png
class.Player2.image=player2.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BulletsBox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=HealthBar
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=BlackHoles
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Alien
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=BulletsInfo
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Player2
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Player2
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Player2
dependency22.to=Meteor
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=BulletsInfo
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Alien
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=BlackHoles
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Health
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Meteor
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=BulletsBox
dependency30.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerName
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BulletsInfo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlackHoles
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Meteor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
height=744
package.numDependencies=30
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerName
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Stats
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BulletsInfo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Player2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BulletsBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=BlackHoles
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Meteor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=FallingObjects
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Entities
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
