#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Timer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=size\ label
comment1.target=Timer(int,\ java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getTime()
comment4.params=
comment4.target=void\ isTimeOver()
comment5.params=
comment5.target=boolean\ getTimeOver()
comment6.params=
comment6.target=void\ timer()
numComments=7
