#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alien\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player1\ player2\ score
comment1.target=Alien(Player,\ Player,\ Score)
comment1.text=\r\n\ Construtor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ M\u00E9todo\ para\ o\ movimento\ dos\ aliens\r\n
comment4.params=
comment4.target=void\ hitByBullet()
comment4.text=\r\n\ M\u00E9todo\ para\ verificar\ se\ o\ alien\ \u00E9\ atingido\ por\ uma\ bala\r\n
comment5.params=
comment5.target=void\ isTouchingBlackHole()
comment5.text=\r\n\ Este\ metodo\ verifica\ se\ o\ alien\ esta\ em\ contacto\ com\ o\ buraco\ negro\r\n
numComments=6
