#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosao\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Explosion()
comment1.text=\r\n\ Construtor\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateExplosion()
comment3.text=\r\n\ M\u00E9todo\ para\ fazer\ a\ anima\u00E7\u00E3o\ da\ explos\u00E3o\r\n
numComments=4
