#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player
comment1.target=HealthBar(Player)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loseHealth()
comment3.text=\r\n\ M\u00E9todo\ que\ reduz\ a\ vida\ dos\ jogadores\r\n
comment4.params=
comment4.target=void\ isHealthZero()
comment4.text=\ \r\n\ Este\ metodo\ verifica\ se\ a\ vida\ do\ jogador\ esta\ a\ zero,\ \r\n\ e\ caso\ esteja\ \u00E9\ passo\ o\ argumento\ a\ true\ para\ a\ classe\ player\ atraves\ do\ metodo\r\n\ isPlayerDead\r\n
comment5.params=
comment5.target=int\ getHealth()
comment5.text=\r\n\ Getter\ health\r\n
comment6.params=health
comment6.target=void\ setHealth(int)
comment6.text=\r\n\ Setter\ Health\r\n
comment7.params=
comment7.target=void\ gainHealth()
comment7.text=\r\n\ Este\ metodo\ serve\ para\ saber\ quando\ os\ players\r\n\ apanharam\ a\ recarga\ de\ vida\ para\ poder\r\n\ ser\ incrementada\ a\ vida\r\n
numComments=8
