#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Construtor\r\n
comment10.params=
comment10.target=void\ lauchMeteors()
comment10.text=\ \r\n\ M\u00E9todo\ para\ lan\u00E7ar\ meteoritos\r\n
comment11.params=
comment11.target=void\ lauchBulletsBoxes()
comment11.text=\ \r\n\ M\u00E9todo\ para\ lan\u00E7ar\ recargas\ de\ balas\r\n
comment12.params=
comment12.target=void\ lauchHealthSuply()
comment12.text=\ \r\n\ M\u00E9todo\ para\ lan\u00E7ar\ recargas\ de\ vida\r\n
comment13.params=
comment13.target=void\ defeat()
comment13.text=\ \r\n\ M\u00E9todo\ para\ devolver\ uma\ mensagem\ quando\ os\ jogadores\ perderem\r\n
comment14.params=
comment14.target=void\ victory()
comment14.text=\ \r\n\ M\u00E9todo\ para\ devolver\ uma\ mensagem\ quando\ os\ jogadores\ ganharem\r\n
comment2.params=
comment2.target=void\ inicializeScore()
comment2.text=\ \r\n\ M\u00E9todo\ para\ inicializar\ o\ score\ no\ mundo\r\n
comment3.params=
comment3.target=void\ inicializeBulletsInfo()
comment3.text=\ \r\n\ M\u00E9todo\ para\ inicializar\ a\ informa\u00E7\u00E3o\ das\ balas\ no\ mundo\r\n
comment4.params=
comment4.target=void\ inicializeHealthBar()
comment4.text=\ \r\n\ M\u00E9todo\ para\ inicializar\ a\ informa\u00E7\u00E3o\ das\ barras\ de\ vida\r\n
comment5.params=
comment5.target=void\ inicializeStats()
comment5.text=\ \r\n\ M\u00E9todo\ para\ inicializar\ as\ estatisticas\ do\ jogo\r\n
comment6.params=
comment6.target=void\ populateWorld()
comment6.text=\ \r\n\ M\u00E9todo\ para\ inicializar\ os\ jogadores\ e\ adiciona-los\ no\ mundo\r\n
comment7.params=
comment7.target=void\ addBlackHoles()
comment7.text=\ \r\n\ M\u00E9todo\ para\ inicializar\ os\ buracos\ negros\ no\ mundo\r\n
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ spawAliens()
comment9.text=\ \r\n\ M\u00E9todo\ para\ adicionar\ aliens\ pelas\ bordas\ do\ mapa\r\n
numComments=15
