#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=playerId\ bulletsInfo\ healthBar
comment1.target=Player(int,\ BulletsInfo,\ HealthBar)
comment1.text=\r\n\ Construtor\r\n
comment10.params=
comment10.target=void\ dead()
comment10.text=\r\n\ M\u00E9todo\ para\ alterar\ a\ imagem\ do\ jogador\ quando\ morrer\r\n
comment11.params=isDead
comment11.target=void\ isPlayerDead(java.lang.Boolean)
comment11.text=\r\n\ Este\ m\u00E9todo\ \u00E9\ usado\ na\ classe\ healthbar\ \r\n\ e\ quando\ a\ vida\ do\ jogador\ for\ zero\ \r\n\ \u00E9\ retornado\ o\ argumento\ a\ true\r\n
comment12.params=
comment12.target=boolean\ isDead()
comment12.text=\r\n\ M\u00E9todo\ para\ retornar\ se\ o\ jogador\ esta\ vivo\ ou\ morto\r\n
comment13.params=
comment13.target=boolean\ getIntersectingAlien()
comment13.text=\r\n\ M\u00E9todo\ para\ retornar\ se\ o\ jogador\ foi\ atacado\ por\ um\ alien\r\n
comment14.params=
comment14.target=boolean\ getIntersectingMeteor()
comment14.text=\r\n\ M\u00E9todo\ para\ retornar\ se\ o\ jogador\ foi\ atingido\ pelo\ meteoro\r\n
comment15.params=
comment15.target=boolean\ getIntersectingHealthSuply()
comment15.text=\r\n\ M\u00E9todo\ para\ retornar\ se\ o\ jogador\ apanhou\ a\ recarga\ da\ vida\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveAround()
comment3.text=\r\n\ M\u00E9todo\ para\ os\ jogadores\ se\ poderem\ mover\r\n
comment4.params=
comment4.target=void\ isTouchingBlackHole()
comment4.text=\r\n\ M\u00E9todo\ para\ verificar\ se\ o\ jogador\ esta\ a\ tocar\ no\ buraco\ negro\r\n
comment5.params=
comment5.target=void\ fireBullet()
comment5.text=\r\n\ M\u00E9todo\ para\ o\ jogador\ poder\ disparar\r\n
comment6.params=
comment6.target=void\ isHitByAlien()
comment6.text=\r\n\ M\u00E9todo\ para\ saber\ quando\ o\ jogador\ esta\ em\ contacto\ com\ o\ alien\r\n
comment7.params=
comment7.target=void\ pickHealthSuply()
comment7.text=\r\n\ M\u00E9todo\ para\ saber\ quando\ o\ jogador\ apanha\r\n
comment8.params=
comment8.target=void\ isHitByMeteor()
comment8.text=\r\n\ M\u00E9todo\ para\ saber\ quando\ o\ jogador\ \u00E9\ atingido\ por\ um\ meteorito\r\n
comment9.params=
comment9.target=void\ pickAmmoBox()
comment9.text=\r\n\ M\u00E9todo\ para\ saber\ quando\ o\ jogador\ apanha\ recargas\ de\ balas\r\n
numComments=16
