#Greenfoot project file
class.Player.image=player1.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=BulletsBox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Alien
dependency13.to=Score
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=BlackHoles
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=HealthBar
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=BulletsInfo
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=BlackHoles
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Alien
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Health
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Meteor
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=BulletsBox
dependency24.type=UsesDependency
dependency25.from=HealthBar
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Meteor
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=BulletsInfo
dependency27.to=Player
dependency27.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlayerName
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BulletsInfo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BlackHoles
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Alien
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Meteor
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-1374
editor.fx.0.y=-8
editor.fx.1.height=28
editor.fx.1.width=160
editor.fx.1.x=-32000
editor.fx.1.y=-32000
height=744
package.numDependencies=27
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Timer
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerName
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Stats
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BulletsInfo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=BulletsBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BlackHoles
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Alien
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Health
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Meteor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FallingObjects
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
