#BlueJ class context
comment0.target=Stats
comment0.text=\r\n\ Superclasse\ \r\n
comment1.params=size\ label
comment1.target=Stats(int,\ java.lang.String)
comment1.text=\r\n\ Construtor\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\r\n\ Getter\ size\r\n
comment3.params=statSize
comment3.target=void\ setSize(int)
comment3.text=\r\n\ setter\ size\r\n
comment4.params=
comment4.target=java.lang.String\ getLabel()
comment4.text=\r\n\ getter\ label\r\n
comment5.params=statLabel
comment5.target=void\ setLabel(java.lang.String)
comment5.text=\r\n\ setter\ label\r\n
comment6.params=
comment6.target=void\ act()
numComments=7
